# prototipo

./: .gitignore  README.md  TODO.md  avvia.bat  pom.xml
src/main/java/com/portfolioafam/accessoesterno/: SchermataAperturaLinkBND.java  SchermataIdentificazioneBND.java
src/main/java/com/portfolioafam/app/: App.java  DatabaseSeeder.java  Main.java
src/main/java/com/portfolioafam/autenticazione/: Attiva2faCTRL.java  CadutaConnessioneCTRL.java  DatiCondivisiBND.java  FormPasswordBND.java  FormRecuperoPasswordBND.java  FormRegistrazioneBND.java  HomePageBND.java  IdentitaDigitaleCTRL.java  LoginCTRL.java  LogoutCTRL.java  ModificaPasswordPrimoAccessoBND.java  RecuperoPasswordCTRL.java  RegistrazioneCTRL.java  SchermataAccessoBND.java  SchermataAttiva2faBND.java  SchermataEIDASBND.java  SchermataOTPBND.java  SchermataSPIDBND.java  SchermataVerifica2FABND.java  SchermataVerificaOcrBND.java  Verifica2faCTRL.java  VerificaOCRCTRL.java
src/main/java/com/portfolioafam/gestionecondivisioneesterna/: CondividiLinkCTRL.java  CondivisioniCTRL.java  FormScadenzaLinkBND.java  GeneraLinkCartellaCTRL.java  GeneraLinkContenutoCTRL.java  GeneraLinkPortfolioCTRL.java  ModificaValiditaLinkCTRL.java  PopupCondivisioneBND.java  RevocaLinkCTRL.java  SchermataCondivisioniBND.java  VisualizzaRiscontriCTRL.java
src/main/java/com/portfolioafam/gestionecontenuti/: CaricaContenutiCTRL.java  CreaCartellaCTRL.java  DuplicaContenutoCTRL.java  EliminaCartellaCTRL.java  EliminaContenutoCTRL.java  IMieiContenutiBND.java  ModificaCartellaCTRL.java  ModificaContenutoCTRL.java  RicercaDocumentoCTRL.java  ScaricaCartellaCTRL.java  ScaricaContenutoCTRL.java  SpostaContenutoCTRL.java  VisualizzaContenutiCTRL.java
src/main/java/com/portfolioafam/gestioneprivacy/: ModificaPrivacyCartellaCTRL.java  ModificaPrivacyContenutoCTRL.java  ModificaVisibilitaCTRL.java  SchermataVisibilitaProfiloBND.java
src/main/java/com/portfolioafam/gestioneprofilo/: ConfermaEliminazioneBND.java  EliminaAccountCTRL.java  InformativaBND.java  Modifica2FACTRL.java  ModificaDatiAccademiciBND.java  ModificaDatiAccademiciCTRL.java  ModificaEmailBND.java  ModificaEmailCTRL.java  ModificaImmagineCTRL.java  ModificaPasswordBND.java  ModificaPasswordCTRL.java  ModificaTelefonoBND.java  ModificaTelefonoCTRL.java  ProfiloBND.java  RecuperaAccountBND.java  RecuperaAccountCTRL.java  VisualizzaProfiloCTRL.java
src/main/java/com/portfolioafam/gestionesegnalazioni/: AdminDashboardBND.java  DettagliSegnalazioneBND.java  EliminaContenutiCTRL.java  ListaSegnalazioniBND.java  SegnalazioniCTRL.java
src/main/java/com/portfolioafam/model/: AmministratoreEntity.java  CartellaEntity.java  (+5 more)
src/main/resources/: config.properties.example
src/main/resources/fxml/: AdminDashboard.fxml  ConfermaEliminazione.fxml  DatiCondivisi.fxml  DettagliSegnalazione.fxml  FormPassword.fxml  FormRecuperoPassword.fxml  FormRegistrazione.fxml  FormScadenzaLink.fxml  HomePage.fxml  IMieiContenuti.fxml  Informativa.fxml  InviaSegnalazione.fxml  ListaSegnalazioni.fxml  ModificaDatiAccademici.fxml  ModificaEmail.fxml  ModificaPassword.fxml  ModificaPasswordPrimoAccesso.fxml  ModificaTelefono.fxml  Profilo.fxml  RecuperaAccount.fxml  RicercaProfilo.fxml  RisultatiRicerca.fxml  SchermataAccesso.fxml  SchermataAperturaLink.fxml  SchermataAttiva2fa.fxml  SchermataCondivisioni.fxml  SchermataEIDAS.fxml  SchermataIdentificazione.fxml  SchermataProfiloStudente.fxml  SchermataSPID.fxml  SchermataVerifica2FA.fxml  SchermataVerificaOcr.fxml  SchermataVisibilitaProfilo.fxml  SchermataVisualizzaContenuto.fxml
src/main/resources/sql/: schema.sql
(+33 files in other folders)
